<publishData>
  <publishProfile profileName="tommotmottest1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tommotmottest1.scm.azurewebsites.net:443" 
    msdeploySite="tommotmottest1" userName="$tommotmottest1" 
    userPWD="XflqhdB1yBwHBJ23Z3lqy0Mm3c1sYm7agk1f6DDA16w2RZzk35YjlQTExFeG" 
    destinationAppUrl="http://tommotmottest1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>